<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MovieDetails"
        android:orientation="vertical">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title:"
            android:textSize="12dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Venom"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t"/>


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Overview:"
            android:textSize="12dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="When Eddie Brock aquires the powers of a symbiote, he will have to release his alter-ego Venom to save his life."/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Language:"
            android:textSize="12dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="English"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Release Date:"
            android:textSize="12dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="03-10-2018"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suitable for children below 13:"
            android:textSize="12dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Yes"/>

</LinearLayout>